server {
    listen {{SIDAR_PUBLIC_PORT}};
    server_name {{SIDAR_SERVER_NAME}};

    client_max_body_size 0;
    client_body_timeout 3600s;
    send_timeout 3600s;

    location / {
        proxy_pass http://{{SIDAR_BACKEND_HOST}}:{{SIDAR_BACKEND_PORT}};

        proxy_http_version 1.1;

        proxy_request_buffering off;
        proxy_buffering off;

        proxy_connect_timeout 30s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
